/* line 17, ../sass/fire.scss */
.smart, .page-header, nav.navbar-default, .page-body form .nav-tabs li a {
  background: white;
  border: none;
  box-shadow: none;
}

/* line 23, ../sass/fire.scss */
.wrapper {
  overflow: hidden;
  display: table;
  width: 100%;
}

/* line 36, ../sass/fire.scss */
.alert-success, .page-body form .nav-tabs li.active a, .page-body form .panel .panel-body .btn.btn-primary, .page-body form .panel-primary .panel-heading {
  background: #74a889;
  color: #f1f2f2;
  border: none;
}

/* line 42, ../sass/fire.scss */
.alert-info, .social-vote .btn.btn-default, .page-body form .nav-tabs li.inactive a, .page-body form .news-feed .panel .panel-body .btn.btn-info {
  background: #f1f2f2;
  color: black;
  border: none;
}

/* line 48, ../sass/fire.scss */
.alert-warning, .page-body form .tab-content .tab-pane .well .btn.btn-default {
  background: white;
  color: #bcbec0;
  border: none;
}

/* line 54, ../sass/fire.scss */
.alert-danger, .page-body form .tab-content .tab-pane .well .btn.btn-success {
  background: white;
  color: black;
  border: 1px solid #74a889;
}

/* line 60, ../sass/fire.scss */
.alert-default, .social-vote .btn.btn-primary {
  background: white;
  color: #74a889;
  border: 1px solid #74a889;
}

/* line 66, ../sass/fire.scss */
.glyphicon {
  margin-right: 5px;
}

/* line 70, ../sass/fire.scss */
.padding-0 {
  padding: 0;
}

/* line 73, ../sass/fire.scss */
.margin-0 {
  margin: 0;
}

/* line 79, ../sass/fire.scss */
.input-group.input-danger input, .input-group.input-danger span {
  -webkit-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
}
/* line 82, ../sass/fire.scss */
.input-group.input-danger input[type="text"] {
  border: 1px solid #74a889;
}
/* line 85, ../sass/fire.scss */
.input-group.input-danger .btn-success {
  background: #74a889;
  color: #f1f2f2;
}

/* line 93, ../sass/fire.scss */
.social-vote .btn {
  margin-bottom: 15px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
  box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 4px 0px;
}
/* line 99, ../sass/fire.scss */
.social-vote .btn.btn-default span.glyphicon-heart {
  color: white;
}
/* line 106, ../sass/fire.scss */
.social-vote .btn span.glyphicon-heart {
  margin-top: 2px;
}

/* line 114, ../sass/fire.scss */
img.pull-left.glyphicon {
  margin-right: 20px;
}
/* line 117, ../sass/fire.scss */
img.pull-right.glyphicon {
  margin-left: 10px;
}

/* line 122, ../sass/fire.scss */
.close {
  opacity: .5;
}
/* line 125, ../sass/fire.scss */
.close:hover {
  opacity: 1;
}

/* line 138, ../sass/fire.scss */
.page-body form .nav-tabs {
  padding: 0 27px;
  border: none;
}
/* line 142, ../sass/fire.scss */
.page-body form .nav-tabs li {
  padding: 0 2px;
}
/* line 144, ../sass/fire.scss */
.page-body form .nav-tabs li a {
  color: #74a889;
}
/* line 160, ../sass/fire.scss */
.page-body form .tab-content {
  padding: 15px 10px;
  border: 1px solid #74a889;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.37255) 0px 6px 12px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.37255) 0px 6px 12px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.37255) 0px 6px 12px 0px;
  box-shadow: rgba(0, 0, 0, 0.37255) 0px 6px 12px 0px;
}
/* line 167, ../sass/fire.scss */
.page-body form .tab-content .tab-pane > div:last-child {
  margin-bottom: 0;
}
/* line 171, ../sass/fire.scss */
.page-body form .tab-content .tab-pane .well h5 {
  padding-top: 0;
  padding-bottom: 20px;
}
/* line 175, ../sass/fire.scss */
.page-body form .tab-content .tab-pane .well .btn {
  margin-bottom: 4px;
}
/* line 189, ../sass/fire.scss */
.page-body form .panel {
  border: 1px solid #bcbec0;
}
/* line 191, ../sass/fire.scss */
.page-body form .panel h5 {
  padding: 0 10px;
}
/* line 196, ../sass/fire.scss */
.page-body form .panel .panel-body .btn.btn-default {
  background: white;
  color: #bcbec0;
}
/* line 211, ../sass/fire.scss */
.page-body form .alert {
  padding: 5px 15px;
}
/* line 214, ../sass/fire.scss */
.page-body form .alert .close img {
  margin-top: -2px;
}
/* line 223, ../sass/fire.scss */
.page-body form .news-feed .panel .panel-body .btn.btn-info {
  color: white;
}
/* line 235, ../sass/fire.scss */
.page-body form .social-feed .panel .panel-body .btn.btn-success {
  color: #4fb3e0;
  background: white;
  border: 1px solid #4fb3e0;
}
/* line 240, ../sass/fire.scss */
.page-body form .social-feed .panel .panel-body .btn.btn-warning {
  color: #385988;
  background: white;
  border: 1px solid #385988;
}
/* line 245, ../sass/fire.scss */
.page-body form .social-feed .panel .panel-body .btn.btn-danger {
  color: white;
  background: #0278ba;
  border: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 3px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 3px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 3px 0px;
  box-shadow: rgba(0, 0, 0, 0.37255) 0px 2px 3px 0px;
}
/* line 254, ../sass/fire.scss */
.page-body form .social-feed .panel .panel-body .social-button .close img {
  margin-top: 6px;
}
/* line 264, ../sass/fire.scss */
.page-body form .submit button[type="submit"] {
  -webkit-box-shadow: rgba(0, 0, 0, 0.37255) 0px 4px 6px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.37255) 0px 4px 6px 0px;
  -ms-box-shadow: rgba(0, 0, 0, 0.37255) 0px 4px 6px 0px;
  box-shadow: rgba(0, 0, 0, 0.37255) 0px 4px 6px 0px;
}
/* line 270, ../sass/fire.scss */
.page-body #missing-section > .row {
  margin-bottom: 50px;
}

/* line 276, ../sass/fire.scss */
.page-footer {
  background: #bcbec0;
}
/* line 279, ../sass/fire.scss */
.page-footer .social-buttons li {
  padding: 15px;
}
/* line 281, ../sass/fire.scss */
.page-footer .social-buttons li a {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 100%;
  display: table;
}
/* line 288, ../sass/fire.scss */
.page-footer .social-buttons li a.facebook {
  background: #0278ba;
}
/* line 291, ../sass/fire.scss */
.page-footer .social-buttons li a.twitter {
  background: #4fb3e0;
}
/* line 294, ../sass/fire.scss */
.page-footer .social-buttons li a.instagram {
  background: #385988;
}
/* line 298, ../sass/fire.scss */
.page-footer .social-buttons li a i.fa {
  color: white;
  font-size: 20px;
}
