<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Brieff | Homepage</title>
	
	<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylesheets/fire.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden active">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#suggestions">Suggestions</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="page-header">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6 col-md-offset-3 text-center">    				
    				<h2>Customize your Brieff</h2>
    			</div>
    		</div>

    		<div class="row">
    			<div class="col-md-6 col-md-offset-3 text-center text-muted">    				
    				<small>Select the content you want, when you want it and what size you would like to consume it...</small>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="page-body">
   		<div class="container">
   			<form>
   				<div class="row form-group">
	   				<div class="col-md-8 col-md-offset-2">
	   					<div class="wrapper">
	   						<ul class="nav nav-tabs row">
						        <li class="active col-md-3 text-center"><a data-toggle="tab" href="#morning">Good Morning</a></li>
						        <li class="inactive col-md-3 text-center"><a data-toggle="tab" href="#afternoon">Afternoon</a></li>
						        <li class="col-md-3 text-center"><a data-toggle="tab" href="#add-more">+ Add New Brieff</a></li>
						    </ul>
	   					</div>
	   					
					    <div class="tab-content form-group">
					        <div id="morning" class="tab-pane fade in active">
					            <div class="alert alert-success wrapper">
							        <a href="#" class="btn btn-default btn-xs pull-right" data-dismiss="alert">Edit</a>
							        This Brieff edition will be delivered daily &nbsp;&nbsp;@ &nbsp;&nbsp;&nbsp;&nbsp;5:00 AM
							    </div>
							    <div class="well">
					                <h5 class="text-center">Select the content for your “Good Morning” Brieff</h5>
					                <div class="row">
					                	<div class="col-md-10 col-md-offset-1 text-center">
					                		<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-ok"></span>Weather</button>
					                		<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-ok"></span>Calendar</button>
					                		<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-ok"></span>News feed</button>
					                		<button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span>Stocks</button>
					                		<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-ok"></span>Social Media</button>
					                		<button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span>Ecommerce</button>
					                		<button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-plus"></span>Exchange Rate</button>
					                	</div>
					                </div>				            	
					            </div>
					        </div>
					        <div id="afternoon" class="tab-pane fade">
					            <h3>Section B</h3>
					            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
					        </div>
					    </div>
	   				</div>
	   			</div>
	   			<div class="row form-group">
	   				<div class="col-md-8 col-md-offset-2">
	   					<div class="panel panel-primary">
					        <div class="panel-heading">
					            <div class="panel-title">
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/close-icon.png" /></a>
							        <a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/down-arrow-in-circle.png" /></a>
							        <img class="pull-left glyphicon" src="images/cloud-icon.png" style="margin-top: -3px;"/>Weather Locations
							    </div>
					        </div>
					        <div class="panel-body">
					        	<div class="alert alert-info">
							        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        Sydney, Australia
							    </div>
							    <div class="alert alert-info">
							        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        New York, USA
							    </div>
							    <a href="#" class="btn btn-link pull-right"><span class="text-success">+ New Location</span></a>
					        </div>
					    </div>
	   				</div>
	   			</div>

	   			<div class="row form-group">
	   				<div class="col-md-8 col-md-offset-2">
	   					<div class="panel panel-primary">
					        <div class="panel-heading">
					            <div class="panel-title">
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/close-icon.png" /></a>
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/up-arrow-in-circle.png" /></a>
							        <a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/down-arrow-in-circle.png" /></a>
							        <img class="pull-left glyphicon" src="images/calendar-icon.png" style="margin-top: -7px;"/>Calendar
							    </div>
					        </div>
					        <div class="panel-body">
					        	<div class="alert alert-info">
							        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        Google: marclipsitz@gmail.com
							    </div>

							    <div class="row margin-0">
							    	<div class="col-md-6">
							    		<div class="checkbox">
								            <label><input type="checkbox"> marclipsitz@gmail.com </label>
								        </div>
							    	</div>
							    	<div class="col-md-5 col-md-offset-1">
							    		<div class="checkbox">
								            <label><input type="checkbox"> Holidays in Australia </label>
								        </div>
							    	</div>
							    </div>

							    <div class="row margin-0">
							    	<div class="col-md-6">
							    		<div class="checkbox">
								            <label><input type="checkbox"> Birthday </label>
								        </div>
							    	</div>
							    	<div class="col-md-5 col-md-offset-1">
							    		<div class="checkbox">
								            <label><input type="checkbox"> Weather </label>
								        </div>
							    	</div>
							    </div>

							    <div class="alert alert-info">
							        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        Google: marc@whizz.com
							    </div>

							    <div class="row margin-0">
							    	<div class="col-md-6">
							    		<div class="checkbox">
								            <label><input type="checkbox"> marc@whizz.com </label>
								        </div>
							    	</div>
							    	<div class="col-md-5 col-md-offset-1">
							    		<div class="checkbox">
								            <label><input type="checkbox"> Social Media </label>
								        </div>
							    	</div>
							    </div>

							    <a href="#" class="btn btn-link pull-right"><span class="text-success">+ Add Calendar</span></a>
					        </div>
					    </div>
	   				</div>
	   			</div>

	   			<div class="row form-group news-feed">
	   				<div class="col-md-8 col-md-offset-2">
	   					<div class="panel panel-primary">
					        <div class="panel-heading">
					            <div class="panel-title">
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/close-icon.png" /></a>
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/up-arrow-in-circle.png" /></a>
							        <a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/down-arrow-in-circle.png" /></a>
							        <img class="pull-left glyphicon" src="images/news-icon.png" style="margin-top: -3px;"/>News Feed
							    </div>
					        </div>
					        <div class="panel-body">
					        	<div class="form-default">
					        		<h5>
							        	Select your feed size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							        	<button type="button" class="btn btn-default">S</button>
							        	<button type="button" class="btn btn-primary">M</button>
							        	<button type="button" class="btn btn-default">L</button>
							        	<button type="button" class="btn btn-default">XL</button>
							        </h5>
						        	<div class="alert alert-info">
								        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
								        SMH (www.smh.com.au)
								    </div>

								    <div class="alert alert-info">
								        <a href="#" class="close" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
								        TechCrunch (www.techcrunch.com)
								    </div>

								    <div class="row form-group">
						                <label for="selectFeed" class="control-label col-md-3">Suggested Feeds</label>
						                <div class="col-md-9">
						                    <select class="form-control" id="selectFeed">
										        <option>Select a source...</option>
										        <option>2</option>
										        <option>3</option>
										        <option>4</option>
										    </select>
						                </div>
						            </div>

						            <div class="row form-group">
						                <label for="selectFeed" class="control-label col-md-3">Add Your Own</label>
						                <div class="col-md-9 form-inline">
						                	<input type="text" class="form-control" id="inputName" placeholder="Name" style="width: 35%;">
						                	<input type="text" class="form-control" id="inputFeedUrl" placeholder="www.yourfeed.com" style="width: 45%;">
						                	<button type="submit" class="btn btn-info btn-block pull-right form-control" style="width: 18%;">Add</button>
						                </div>
						            </div>

								    <a href="#" class="btn btn-link pull-right"><span class="text-success">- Hide</span></a>
					        	</div>
					        	
					        </div>
					    </div>
	   				</div>
	   			</div>

	   			<div class="row form-group social-feed">
	   				<div class="col-md-8 col-md-offset-2">
	   					<div class="panel panel-primary">
					        <div class="panel-heading">
					            <div class="panel-title">
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/close-icon.png" /></a>
					            	<a href="#" class="pull-right"><img class="pull-right glyphicon" src="images/up-arrow-in-circle.png" /></a>
							        <img class="pull-left glyphicon" src="images/social-icon.png" />Social Media Feed
							    </div>
					        </div>
					        <div class="panel-body">
					        	<div class="form-horizontal">
					        		<h5>
							        	Select your feed size:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							        	<button type="button" class="btn btn-default">S</button>
							        	<button type="button" class="btn btn-primary">M</button>
							        	<button type="button" class="btn btn-default">L</button>
							        	<button type="button" class="btn btn-default">XL</button>
							        </h5>
							        <div class="clearfix"></div>
						        	<div class="row form-group">
						        		<div class="col-md-6">
						        			<div class="row social-button">
						        				<div class="col-md-9">
							        				<button type="button" class="btn btn-success btn-block"><i class="fa fa-twitter"></i> Connected</button>
							        			</div>
							        			<div class="col-md-2">
							        				<a href="#" class="close show" data-dismiss="alert"><img src="images/red-close-in-dark-circle.png" /></a>
							        			</div>
						        			</div>						        			
						        		</div>
						        		<div class="col-md-6">
						        			<div class="row social-button">
						        				<div class="col-md-9 col-md-offset-1">
							        				<button type="button" class="btn btn-warning btn-block"><i class="fa fa-instagram"></i> Connected</button>
							        			</div>
							        			<div class="col-md-2">
							        				<a href="#" class="close show" data-dismiss="alert"><img src="images/red-close-in-dark-circle.png" /></a>
							        			</div>
						        			</div>						        			
						        		</div>
						        	</div>

						        	<div class="row">
						        		<div class="col-md-6">
						        			<div class="row social-button">
						        				<div class="col-md-9">
							        				<button type="button" class="btn btn-danger btn-block"><i class="fa fa-facebook"></i> Connect Facebook</button>
							        			</div>
							        			<div class="col-md-2">
							        				<a href="#" class="close invisible" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        			</div>
						        			</div>						        			
						        		</div>
						        		<div class="col-md-6">
						        			<div class="row social-button">
						        				<div class="col-md-9 col-md-offset-1">
							        				<button type="button" class="btn btn-danger btn-block"><i class="fa fa-linkedin"></i> Connect LinkedIn</button>
							        			</div>
							        			<div class="col-md-2">
							        				<a href="#" class="close invisible" data-dismiss="alert"><img src="images/red-close-in-circle.png" /></a>
							        			</div>
						        			</div>						        			
						        		</div>
						        	</div>

								    <a href="#" class="btn btn-link pull-right"><span class="text-success">- Hide</span></a>
					        	</div>
					        	
					        </div>
					    </div>
	   				</div>
	   			</div>

	   			<div class="form-group text-center submit">
		            <button type="submit" class="btn btn-success btn-lg alert-success">Send Brieff Now</button>
		        </div>
   			</form>
   			<div id="missing-section">
   				<div class="row form-group">
	    			<div class="col-md-8 col-md-offset-2 text-center">    				
	    				<h2>Something missing?</h2>
	    			</div>
	    		</div>

	    		<div class="row form-group">
	    			<div class="col-md-8 col-md-offset-2 text-center text-muted">    				
	    				<small>We built Brieff for ourselves with the things we like to check and see before we can start our day. Everyone is different and everyone has different needs. </small>
	    			</div>
	    		</div>
	    		<div class="row form-group">
	    			<div class="col-md-4 col-md-offset-4 text-center">
	    				<img src="images/peoples-emoji.png" class="img-responsive" />
	    			</div>
	    		</div>

	    		<div class="row form-group">
	    			<div class="col-md-6 col-md-offset-3">
		                <div class="input-group input-danger">
		                    <input type="text" class="form-control" placeholder="Tell us your suggestions&hellip;">
		                    <span class="input-group-btn">
		                        <button type="button" class="btn btn-success">Brieff This</button>
		                    </span>
		                </div>
		            </div>
	    		</div>

	    		<div class="row form-group">
	    			<div class="col-md-8 col-md-offset-2 text-center">    				
	    				<big>Or click and vote for some of the trending suggestions below...</big>
	    			</div>	    			
	    		</div>

	    		<div class="row form-group social-vote">
	    			<div class="col-md-10 col-md-offset-1">
	    				<div class="row">
	    					<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Facebook</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Traffic Conditions</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Ebay</button>
		    				</div>
		    				<div class="clearfix visible-md-block"></div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-primary btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Star Signs</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Inspirational Quotes</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Daily Deals</button>
		    				</div>
		    				<div class="clearfix visible-md-block"></div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Local Events</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>TV Guides</button>
		    				</div>
		    				<div class="col-md-4 text-center">
		    					<button type="button" class="btn btn-default btn-block"><span class="glyphicon glyphicon-heart pull-right"></span>Music Concerts</button>
		    				</div>
	    				</div>	    				
	    			</div>
	    		</div>

   			</div>
   		</div>
    </div>

    <div class="page-footer">
    	<div class="container-fluid text-center">
    		<div class="row">
    			<h3>Get in touch</h3>
    		</div>
    		<div class="row">
    			<ul class="list-inline social-buttons">
    				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    </li>                    
                    <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                </ul>
    		</div>
    		<div class="row form-group">
    			<small>info@brieff.com</small>
    		</div>

    	</div>

    	<!-- Navigation -->
		<nav class="navbar navbar-inverse">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header page-scroll">
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#top-navbar-menu">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/white-logo.png" /></a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="top-navbar-menu">
	                <ul class="nav navbar-nav navbar-right">
	                    <li class="hidden active">
	                        <a href="#page-top"></a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#disclaimer">Disclaimer</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#">Home</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#about">About</a>
	                    </li>
	                    <li>
	                        <a class="page-scroll" href="#suggestions">Suggestions</a>
	                    </li>
	                    <li>
	                    	<a class="btn btn-default" href="#login">Log in</a>
	                    </li>
	                </ul>
	            </div>
	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
    </div>



	<!-- jQuery -->
    <script src="javascripts/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>