<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Brieff - Home Page</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="stylesheets/style.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

</head>
<body>
	<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img src="images/logo.png" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#suggestions">Suggestions</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Customise your Brieff</div>
                <div class="intro-heading">Select the content you want, when you want it and what size you would like to consume it...</div>
            </div>
        </div>
    </header>

    <section id="panels">
        <div class="panel">
            <div class="timing tababble">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#sectionA">Good Morning</a></li>
                    <li><a data-toggle="tab" href="#sectionB">Afternoon</a></li>
                    <li class="add-more"><a data-toggle="tab" href="#"> +Add New Brieff </a></li>
                </ul>
                <div class="tab-content">
                    <div id="sectionA" class="tab-pane fade in active">
                        <div class="tab-heading alert alert-success" role="alert"><output class="grey-colored pull-left">This Brieff edition will be delivered daily @ <em>5:00 AM</em></output><a href="#" class="btn btn-default btn-sm">Edit</a></div>
                        <div class="tab-body">
                            <h4 class="center">Select the content for your “Good Morning” Brieff</h4>
                            <div class="movable-pad-region">
                                <div class="row center">
                                    <div class="pad inactive"><i class="glyphicon glyphicon-ok"></i>Weather</div>
                                    <div class="pad inactive"><i class="glyphicon glyphicon-ok"></i>Calendar</div>
                                    <div class="pad inactive"><i class="glyphicon glyphicon-ok"></i>News feed</div>
                                    <div class="pad active"><i class="glyphicon glyphicon-plus"></i>Stocks</div>
                                </div>
                                <div class="row center">
                                    <div class="pad inactive"><i class="glyphicon glyphicon-ok"></i>Social Media</div>
                                    <div class="pad active"><i class="glyphicon glyphicon-plus"></i>Ecommerce</div>
                                    <div class="pad active"><i class="glyphicon glyphicon-plus"></i>Exchange Rate</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div id="sectionB" class="tab-pane fade">
                        <h3>Section B</h3>
                        <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
                    </div>
                    <div id="dropdown1" class="tab-pane fade">
                        <h3>Dropdown 1</h3>
                        <p>WInteger convallis, nulla in sollicitudin placerat, ligula enim auctor lectus, in mollis diam dolor at lorem. Sed bibendum nibh sit amet dictum feugiat. Vivamus arcu sem, cursus a feugiat ut, iaculis at erat. Donec vehicula at ligula vitae venenatis. Sed nunc nulla, vehicula non porttitor in, pharetra et dolor. Fusce nec velit velit. Pellentesque consectetur eros.</p>
                    </div>
                    <div id="dropdown2" class="tab-pane fade">
                        <h3>Dropdown 2</h3>
                        <p>Donec vel placerat quam, ut euismod risus. Sed a mi suscipit, elementum sem a, hendrerit velit. Donec at erat magna. Sed dignissim orci nec eleifend egestas. Donec eget mi consequat massa vestibulum laoreet. Mauris et ultrices nulla, malesuada volutpat ante. Fusce ut orci lorem. Donec molestie libero in tempus imperdiet. Cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading alert-success">
                <img class="pull-left" src="images/cloud-icon.png" /><div class="grey-colored pull-left panel-title">Weather Locations</div>
                <a href="#" class="pull-right"><img src="images/close-icon.png" /></a>
                <a href="#" class="pull-right"><img src="images/down-arrow-in-circle.png" /></a>
            </div>
            <div class="panel-body">
                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">Sydney, Australia</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png"/></a></div>
                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">New York, USA</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png" /></a></div>
                <div class="pad pull-right green-colored bonus"><!-- i class="glyphicon glyphicon-plus"></i --> + New Location</div>

            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading alert-success">
                <img class="pull-left" src="images/calendar-icon.png" /><div class="grey-colored pull-left panel-title">Calendar</div>
                <a href="#" class="pull-right"><img src="images/close-icon.png" /></a>
                <a href="#" class="pull-right"><img src="images/up-arrow-in-circle.png" /></a>
                <a href="#" class="pull-right"><img src="images/down-arrow-in-circle.png" /></a>
            </div>
            <div class="panel-body">
                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">Google: marclipsitz@gmail.com</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png"/></a></div>

                <div class="row">
                    <div class="col-md-6">
                        <input type="radio">marclipsitz@gmail.com
                        <input type="radio">Birthdays
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <input type="radio">Holidays in Australia
                        <input type="radio">Weather
                    </div>
                </div>

                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">Google: marc@whizz.com</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png"/></a></div>
                
                <div class="pad pull-right green-colored bonus"><!-- i class="glyphicon glyphicon-plus"></i --> + Add Calendar</div>

            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading alert-success">
                <img class="pull-left" src="images/news-icon.png" /><div class="grey-colored pull-left panel-title">News Feed</div>
                <a href="#" class="pull-right"><img src="images/close-icon.png" /></a>
                <a href="#" class="pull-right"><img src="images/up-arrow-in-circle.png" /></a>
                <a href="#" class="pull-right"><img src="images/down-arrow-in-circle.png" /></a>
            </div>
            <div class="panel-body">
                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">SMH (www.smh.com.au)</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png"/></a></div>
                <div class="tab-heading alert alert-info" role="alert"><div class="pull-left">TechCrunch (www.techcrunch.com)</div><a href="#" class="pull-right"><img src="images/red-close-in-circle.png"/></a></div>
            </div>
        </div>

    </section>

    

    <!-- jQuery -->
    <script src="javascripts/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>